VERSION 01-Nov-25 6:37:56 PM
FIG #C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac8_2_to_1_mux\2-1-MUX.MSK
BB(-39,132,-7,174)
SIMU #2.00
REC(-39,147,32,27,NW)
REC(-18,153,5,10,DP)
REC(-26,153,6,10,DP)
REC(-33,153,5,10,DP)
REC(-18,135,5,5,DN)
REC(-26,135,6,5,DN)
REC(-33,135,5,5,DN)
REC(-16,154,2,2,CO)
REC(-16,160,2,2,CO)
REC(-16,136,2,2,CO)
REC(-24,136,2,2,CO)
REC(-32,136,2,2,CO)
REC(-24,154,2,2,CO)
REC(-24,160,2,2,CO)
REC(-32,160,2,2,CO)
REC(-32,154,2,2,CO)
REC(-20,150,2,16,PO)
REC(-28,132,2,11,PO)
REC(-28,150,2,16,PO)
REC(-20,132,2,11,PO)
REC(-33,135,4,28,ME)
REC(-25,135,4,28,ME)
REC(-17,135,4,28,ME)
REC(-20,153,2,10,DP)
REC(-28,153,2,10,DP)
REC(-20,135,2,5,DN)
REC(-28,135,2,5,DN)
TITLE -31 145  #I 0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -14 145  #I 1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -27 165  #S
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
TITLE -19 133  #S
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
TITLE -27 133  #S bar
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -19 165  #S bar
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -22 145  #Y
$v 1000 0 
TITLE -23 169  #Vdd
$1 1000 0 
FFIG C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac8_2_to_1_mux\2-1-MUX.MSK
