VERSION 01-Nov-25 5:41:21 PM
FIG #C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac7_half_adder\HALF_ADDER_Combine.MSK
BB(1,35,132,111)
SIMU #2.00
REC(1,63,48,36,NW)
REC(81,67,32,28,NW)
REC(102,73,5,10,DP)
REC(94,73,6,10,DP)
REC(87,73,5,10,DP)
REC(38,69,5,10,DP)
REC(30,69,6,10,DP)
REC(22,69,6,10,DP)
REC(14,69,6,10,DP)
REC(7,69,5,10,DP)
REC(105,89,4,4,DN)
REC(102,51,5,5,DN)
REC(94,51,6,5,DN)
REC(87,51,5,5,DN)
REC(38,51,5,5,DN)
REC(35,91,4,4,DN)
REC(30,51,6,5,DN)
REC(22,51,6,5,DN)
REC(14,51,6,5,DN)
REC(7,51,5,5,DN)
REC(8,52,2,2,CO)
REC(8,70,2,2,CO)
REC(40,70,2,2,CO)
REC(40,76,2,2,CO)
REC(24,52,2,2,CO)
REC(40,52,2,2,CO)
REC(16,76,2,2,CO)
REC(32,52,2,2,CO)
REC(24,70,2,2,CO)
REC(24,76,2,2,CO)
REC(104,80,2,2,CO)
REC(32,76,2,2,CO)
REC(16,70,2,2,CO)
REC(32,70,2,2,CO)
REC(104,74,2,2,CO)
REC(8,76,2,2,CO)
REC(96,52,2,2,CO)
REC(96,74,2,2,CO)
REC(88,52,2,2,CO)
REC(88,80,2,2,CO)
REC(88,74,2,2,CO)
REC(96,80,2,2,CO)
REC(106,90,2,2,CO)
REC(104,52,2,2,CO)
REC(36,92,2,2,CO)
REC(16,52,2,2,CO)
REC(12,48,2,34,PO)
REC(20,48,2,34,PO)
REC(92,45,2,41,PO)
REC(28,48,2,34,PO)
REC(100,45,2,41,PO)
REC(36,48,2,34,PO)
REC(91,38,3,12,ME)
REC(27,38,3,12,ME)
REC(63,45,3,63,ME)
REC(8,61,35,3,ME)
REC(87,51,4,4,ME)
REC(31,69,4,10,ME)
REC(103,51,4,4,ME)
REC(39,69,4,10,ME)
REC(100,42,32,4,ME)
REC(36,45,3,5,ME)
REC(7,51,4,4,ME)
REC(129,46,3,62,ME)
REC(39,51,4,4,ME)
REC(15,51,4,4,ME)
REC(87,55,3,9,ME)
REC(103,73,4,10,ME)
REC(104,55,3,9,ME)
REC(15,69,4,10,ME)
REC(40,79,3,7,ME)
REC(8,55,3,6,ME)
REC(40,55,3,6,ME)
REC(95,51,4,4,ME)
REC(7,83,33,3,ME)
REC(31,51,4,4,ME)
REC(16,64,3,5,ME)
REC(63,108,69,3,ME)
REC(23,69,4,10,ME)
REC(87,73,4,10,ME)
REC(24,79,3,4,ME)
REC(7,69,4,10,ME)
REC(36,42,30,3,ME)
REC(27,35,67,3,ME)
REC(95,73,4,10,ME)
REC(107,82,1,7,ME)
REC(8,79,3,4,ME)
REC(105,89,4,4,ME)
REC(23,51,4,4,ME)
REC(87,67,3,6,ME)
REC(35,86,4,9,ME)
REC(87,64,20,3,ME)
REC(105,83,2,6,ME)
REC(100,73,2,10,DP)
REC(92,73,2,10,DP)
REC(36,69,2,10,DP)
REC(28,69,2,10,DP)
REC(20,69,2,10,DP)
REC(12,69,2,10,DP)
REC(100,51,2,5,DN)
REC(92,51,2,5,DN)
REC(36,51,2,5,DN)
REC(28,51,2,5,DN)
REC(20,51,2,5,DN)
REC(12,51,2,5,DN)
TITLE 21 49  #B
$c 1000 0 0.0900 0.1000 0.4900 0.5000 
TITLE 33 72  #Vdd
$1 1000 0 
TITLE 10 62  #sum
$v 1000 0 
TITLE 25 53  #Vss
$0 1000 0 
TITLE 13 49  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 37 49  #A BAR
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 37 93  #Vdd
$1 1000 0 
TITLE 29 49  #B BAR
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 93 49  #Bbar
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 107 91  #Vdd
$1 1000 0 
TITLE 97 53  #Vss
$0 1000 0 
TITLE 89 65  #Carry
$v 1000 0 
TITLE 101 49  #Abar
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac7_half_adder\HALF_ADDER_Combine.MSK
