VERSION 01-Nov-25 6:39:50 PM
FIG #C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac7_half_adder\HALF-ADDER-SUM.MSK
BB(1,48,49,99)
SIMU #2.00
REC(1,63,48,36,NW)
REC(38,69,5,10,DP)
REC(30,69,6,10,DP)
REC(22,69,6,10,DP)
REC(14,69,6,10,DP)
REC(7,69,5,10,DP)
REC(38,51,5,5,DN)
REC(35,91,4,4,DN)
REC(30,51,6,5,DN)
REC(22,51,6,5,DN)
REC(14,51,6,5,DN)
REC(7,51,5,5,DN)
REC(32,70,2,2,CO)
REC(16,70,2,2,CO)
REC(36,92,2,2,CO)
REC(16,52,2,2,CO)
REC(8,52,2,2,CO)
REC(8,70,2,2,CO)
REC(40,70,2,2,CO)
REC(40,76,2,2,CO)
REC(24,52,2,2,CO)
REC(40,52,2,2,CO)
REC(16,76,2,2,CO)
REC(32,52,2,2,CO)
REC(24,70,2,2,CO)
REC(24,76,2,2,CO)
REC(8,76,2,2,CO)
REC(32,76,2,2,CO)
REC(20,48,2,34,PO)
REC(12,48,2,34,PO)
REC(36,48,2,34,PO)
REC(28,48,2,34,PO)
REC(8,61,35,3,ME)
REC(7,51,4,4,ME)
REC(16,64,3,5,ME)
REC(23,51,4,4,ME)
REC(35,86,4,9,ME)
REC(23,69,4,10,ME)
REC(7,83,33,3,ME)
REC(15,69,4,10,ME)
REC(31,69,4,10,ME)
REC(39,69,4,10,ME)
REC(39,51,4,4,ME)
REC(40,55,3,6,ME)
REC(7,69,4,10,ME)
REC(40,79,3,7,ME)
REC(24,79,3,4,ME)
REC(8,55,3,6,ME)
REC(8,79,3,4,ME)
REC(15,51,4,4,ME)
REC(31,51,4,4,ME)
REC(36,69,2,10,DP)
REC(28,69,2,10,DP)
REC(20,69,2,10,DP)
REC(12,69,2,10,DP)
REC(36,51,2,5,DN)
REC(28,51,2,5,DN)
REC(20,51,2,5,DN)
REC(12,51,2,5,DN)
RLCC 9 62 14 62 1 #0.001
TITLE 21 49  #B
$c 1000 0 0.0900 0.1000 0.4900 0.5000 
TITLE 33 72  #Vdd
$1 1000 0 
TITLE 10 62  #sum
$v 1000 0 
TITLE 25 53  #Vss
$0 1000 0 
TITLE 13 49  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 37 49  #A BAR
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 37 93  #Vdd
$1 1000 0 
TITLE 29 49  #B BAR
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac7_half_adder\HALF-ADDER-SUM.MSK
