VERSION 05-Nov-25 4:08:27 PM
FIG #E:\Downloads\HALF ADDER FULL.MSK
BB(16,62,131,114)
SIMU #5.00
REC(16,78,48,36,NW)
REC(99,83,32,30,NW)
REC(120,89,5,10,DP)
REC(112,89,6,10,DP)
REC(105,89,5,10,DP)
REC(53,84,5,10,DP)
REC(45,84,6,10,DP)
REC(37,84,6,10,DP)
REC(29,84,6,10,DP)
REC(22,84,5,10,DP)
REC(120,70,5,5,DN)
REC(112,70,6,5,DN)
REC(105,103,4,4,DN)
REC(105,70,5,5,DN)
REC(53,65,5,5,DN)
REC(46,98,4,4,DN)
REC(45,65,6,5,DN)
REC(37,65,6,5,DN)
REC(29,65,6,5,DN)
REC(22,65,5,5,DN)
REC(47,66,2,2,CO)
REC(106,71,2,2,CO)
REC(114,71,2,2,CO)
REC(122,71,2,2,CO)
REC(23,91,2,2,CO)
REC(114,90,2,2,CO)
REC(106,96,2,2,CO)
REC(106,90,2,2,CO)
REC(114,96,2,2,CO)
REC(122,90,2,2,CO)
REC(122,96,2,2,CO)
REC(55,66,2,2,CO)
REC(31,91,2,2,CO)
REC(106,104,2,2,CO)
REC(39,66,2,2,CO)
REC(55,85,2,2,CO)
REC(55,91,2,2,CO)
REC(47,91,2,2,CO)
REC(47,85,2,2,CO)
REC(23,85,2,2,CO)
REC(23,66,2,2,CO)
REC(39,91,2,2,CO)
REC(39,85,2,2,CO)
REC(31,66,2,2,CO)
REC(47,99,2,2,CO)
REC(31,85,2,2,CO)
REC(35,62,2,35,PO)
REC(110,67,2,35,PO)
REC(51,62,2,35,PO)
REC(27,62,2,35,PO)
REC(118,67,2,35,PO)
REC(43,62,2,35,PO)
REC(46,65,4,4,ME)
REC(46,84,4,10,ME)
REC(113,89,4,10,ME)
REC(46,98,4,4,ME)
REC(105,103,4,4,ME)
REC(54,84,4,10,ME)
REC(30,77,3,7,ME)
REC(54,65,4,4,ME)
REC(105,74,3,5,ME)
REC(22,65,4,4,ME)
REC(122,74,3,15,ME)
REC(105,79,17,3,ME)
REC(22,94,3,17,ME)
REC(113,70,4,4,ME)
REC(25,74,33,3,ME)
REC(105,70,4,4,ME)
REC(30,65,4,4,ME)
REC(38,65,4,4,ME)
REC(105,99,3,4,ME)
REC(25,108,33,3,ME)
REC(121,89,4,10,ME)
REC(22,84,4,10,ME)
REC(38,84,4,10,ME)
REC(30,84,4,10,ME)
REC(121,70,4,4,ME)
REC(55,69,3,5,ME)
REC(55,94,3,14,ME)
REC(105,89,4,10,ME)
REC(38,94,3,14,ME)
REC(47,94,3,4,ME)
REC(22,69,3,8,ME)
REC(118,89,2,10,DP)
REC(110,89,2,10,DP)
REC(51,84,2,10,DP)
REC(43,84,2,10,DP)
REC(35,84,2,10,DP)
REC(27,84,2,10,DP)
REC(118,70,2,5,DN)
REC(110,70,2,5,DN)
REC(51,65,2,5,DN)
REC(43,65,2,5,DN)
REC(35,65,2,5,DN)
REC(27,65,2,5,DN)
TITLE 48 100  #Vdd
$1 1000 0 
TITLE 28 63  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 36 63  #B
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
TITLE 44 63  #B Bar
$c 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE 52 63  #A Bar
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 40 67  #Vss
$0 1000 0 
TITLE 111 68  #A bar
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 119 68  #B bar
$c 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE 56 75  #SUM
$v 1000 0 
TITLE 106 80  #CARRY
$v 1000 0 
TITLE 107 105  #Vdd
$1 1000 0 
TITLE 115 72  #Vss
$0 1000 0 
FFIG E:\Downloads\HALF ADDER FULL.MSK
