VERSION 01-Nov-25 6:42:11 PM
FIG #C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac7_half_adder\HALF-ADDER-CARRY.MSK
BB(15,80,62,127)
SIMU #2.00
REC(15,99,32,28,NW)
REC(36,105,5,10,DP)
REC(28,105,6,10,DP)
REC(21,105,5,10,DP)
REC(37,121,4,4,DN)
REC(36,83,5,5,DN)
REC(28,83,6,5,DN)
REC(21,83,5,5,DN)
REC(38,106,2,2,CO)
REC(38,84,2,2,CO)
REC(30,112,2,2,CO)
REC(38,122,2,2,CO)
REC(38,112,2,2,CO)
REC(30,84,2,2,CO)
REC(30,106,2,2,CO)
REC(22,84,2,2,CO)
REC(22,112,2,2,CO)
REC(22,106,2,2,CO)
REC(34,80,2,38,PO)
REC(26,80,2,38,PO)
REC(21,105,4,10,ME)
REC(21,87,3,9,ME)
REC(21,96,20,3,ME)
REC(21,99,3,6,ME)
REC(29,83,4,4,ME)
REC(37,105,4,20,ME)
REC(29,105,4,10,ME)
REC(38,87,3,9,ME)
REC(37,83,4,4,ME)
REC(21,83,4,4,ME)
REC(34,105,2,10,DP)
REC(26,105,2,10,DP)
REC(34,83,2,5,DN)
REC(26,83,2,5,DN)
RLCC 22 97 27 97 1 #0.001
TITLE 35 81  #Abar
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 23 97  #Carry
$v 1000 0 
TITLE 31 85  #Vss
$0 1000 0 
TITLE 39 123  #Vdd
$1 1000 0 
TITLE 27 81  #Bbar
$c 0 1000 0.0900 0.1000 0.2900 0.3000 
FFIG C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac7_half_adder\HALF-ADDER-CARRY.MSK
