VERSION 05-Nov-25 4:20:57 PM
FIG #E:\Downloads\S1\INVERTER.MSK
BB(10,14,71,61)
SIMU #5.00
REC(10,34,24,27,NW)
REC(23,40,5,10,DP)
REC(16,40,5,10,DP)
REC(23,18,5,5,DN)
REC(16,54,4,4,DN)
REC(16,18,5,5,DN)
REC(25,47,2,2,CO)
REC(17,55,2,2,CO)
REC(17,41,2,2,CO)
REC(25,19,2,2,CO)
REC(17,47,2,2,CO)
REC(25,41,2,2,CO)
REC(17,19,2,2,CO)
REC(21,14,2,39,PO)
REC(28,24,5,3,ME)
REC(24,18,4,32,ME)
REC(16,54,4,4,ME)
REC(16,18,4,4,ME)
REC(16,40,4,10,ME)
REC(16,50,3,4,ME)
REC(21,40,2,10,DP)
REC(21,18,2,5,DN)
RLCC 31 25 36 25 1 #0.005
TITLE 18 20  #Vss
$0 1000 0 
TITLE 22 26  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 26 26  #Y
$v 1000 0 
TITLE 18 56  #Vdd
$1 1000 0 
FFIG E:\Downloads\S1\INVERTER.MSK
