VERSION 05-Nov-25 4:42:27 PM
FIG #E:\Downloads\S1\MUX TRANS.MSK
BB(11,29,43,67)
SIMU #5.00
REC(11,45,32,22,NW)
REC(32,51,5,10,DP)
REC(24,51,6,10,DP)
REC(17,51,5,10,DP)
REC(32,32,5,5,DN)
REC(24,32,6,5,DN)
REC(17,32,5,5,DN)
REC(18,58,2,2,CO)
REC(18,33,2,2,CO)
REC(34,33,2,2,CO)
REC(26,52,2,2,CO)
REC(26,33,2,2,CO)
REC(26,58,2,2,CO)
REC(34,58,2,2,CO)
REC(34,52,2,2,CO)
REC(18,52,2,2,CO)
REC(22,48,2,16,PO)
REC(30,29,2,11,PO)
REC(22,29,2,11,PO)
REC(30,48,2,16,PO)
REC(33,36,3,15,ME)
REC(25,51,4,10,ME)
REC(25,36,3,15,ME)
REC(17,36,3,15,ME)
REC(33,51,4,10,ME)
REC(25,32,4,4,ME)
REC(17,51,4,10,ME)
REC(33,32,4,4,ME)
REC(17,32,4,4,ME)
REC(30,51,2,10,DP)
REC(22,51,2,10,DP)
REC(30,32,2,5,DN)
REC(22,32,2,5,DN)
TITLE 23 63  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 31 30  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 23 30  #S-
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 31 63  #S-
$c 0 1000 0.1900 0.2000 190.2000 190.2100 
TITLE 27 42  #Y
$v 1000 0 
TITLE 18 42  #I0
$c 0 1000 0.0900 0.1000 0.2900 0.3000 
TITLE 35 41  #I1
$c 0 1000 0.0900 0.1000 0.4900 0.5000 
TITLE 27 65  #Vdd
$1 1000 0 
FFIG E:\Downloads\S1\MUX TRANS.MSK
