VERSION 05-Nov-25 4:51:37 PM
FIG #E:\Downloads\S1\MUX LOGIC.MSK
BB(-41,47,7,106)
SIMU #5.00
REC(-41,75,48,31,NW)
REC(-4,81,5,10,DP)
REC(-12,81,6,10,DP)
REC(-20,81,6,10,DP)
REC(-28,81,6,10,DP)
REC(-35,81,5,10,DP)
REC(-30,81,2,10,DP)
REC(-22,81,2,10,DP)
REC(-14,81,2,10,DP)
REC(-6,81,2,10,DP)
REC(-28,50,6,5,DN)
REC(-35,50,5,5,DN)
REC(-30,50,2,5,DN)
REC(-22,50,2,5,DN)
REC(-14,50,2,5,DN)
REC(-6,50,2,5,DN)
REC(-4,50,5,5,DN)
REC(-12,50,6,5,DN)
REC(-20,50,6,5,DN)
REC(-27,95,4,4,DN)
REC(-2,51,2,2,CO)
REC(-18,82,2,2,CO)
REC(-26,51,2,2,CO)
REC(-18,51,2,2,CO)
REC(-26,88,2,2,CO)
REC(-26,82,2,2,CO)
REC(-10,51,2,2,CO)
REC(-26,96,2,2,CO)
REC(-34,88,2,2,CO)
REC(-2,82,2,2,CO)
REC(-2,88,2,2,CO)
REC(-10,88,2,2,CO)
REC(-10,82,2,2,CO)
REC(-34,82,2,2,CO)
REC(-34,51,2,2,CO)
REC(-18,88,2,2,CO)
REC(-30,47,2,47,PO)
REC(-6,47,2,47,PO)
REC(-14,47,2,47,PO)
REC(-22,47,2,47,PO)
REC(-32,74,16,3,ME)
REC(-19,77,3,4,ME)
REC(-11,62,3,19,ME)
REC(-2,91,3,7,ME)
REC(-35,50,4,4,ME)
REC(-19,50,4,4,ME)
REC(-27,95,4,4,ME)
REC(-2,54,3,5,ME)
REC(-11,50,4,4,ME)
REC(-27,91,3,4,ME)
REC(-11,81,4,10,ME)
REC(-35,54,3,5,ME)
REC(-27,50,4,4,ME)
REC(-19,81,4,10,ME)
REC(-18,91,3,10,ME)
REC(-27,81,4,10,ME)
REC(-35,81,4,10,ME)
REC(-15,98,16,3,ME)
REC(-35,74,3,7,ME)
REC(-35,59,36,3,ME)
REC(-3,81,4,10,ME)
REC(-3,50,4,4,ME)
TITLE -10 67  #Y
$v 1000 0 
TITLE -25 97  #Vdd
$1 1000 0 
TITLE -29 48  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -21 48  #S Bar
$c 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE -13 48  #S
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
TITLE -5 48  #B
$c 1000 0 0.0900 0.1000 0.4900 0.5000 
TITLE -18 52  #Vss
$0 1000 0 
FFIG E:\Downloads\S1\MUX LOGIC.MSK
