VERSION 05-Nov-25 4:18:43 PM
FIG #E:\Downloads\S1\NAND.MSK
BB(87,1,128,42)
SIMU #5.00
REC(88,16,32,26,NW)
REC(109,22,5,10,DP)
REC(101,22,6,10,DP)
REC(94,22,5,10,DP)
REC(109,4,5,5,DN)
REC(102,36,4,4,DN)
REC(101,4,6,5,DN)
REC(94,4,5,5,DN)
REC(111,23,2,2,CO)
REC(95,5,2,2,CO)
REC(111,5,2,2,CO)
REC(103,37,2,2,CO)
REC(103,23,2,2,CO)
REC(103,29,2,2,CO)
REC(103,5,2,2,CO)
REC(95,23,2,2,CO)
REC(95,29,2,2,CO)
REC(111,29,2,2,CO)
REC(107,1,2,34,PO)
REC(99,1,2,34,PO)
REC(110,17,4,15,ME)
REC(97,4,1,9,ME)
REC(94,17,4,15,ME)
REC(102,22,4,18,ME)
REC(102,4,4,4,ME)
REC(110,4,4,4,ME)
REC(97,13,17,4,ME)
REC(94,4,3,7,ME)
REC(94,14,3,3,ME)
REC(87,11,10,3,ME)
REC(107,22,2,10,DP)
REC(99,22,2,10,DP)
REC(107,4,2,5,DN)
REC(99,4,2,5,DN)
RLCC 88 12 93 12 1 #0.005
TITLE 95 13  #Y
$v 1000 0 
TITLE 112 6  #Vss
$0 1000 0 
TITLE 104 38  #Vdd
$1 1000 0 
TITLE 108 2  #B
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
TITLE 100 2  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG E:\Downloads\S1\NAND.MSK
