VERSION 01-Nov-25 6:22:10 PM
FIG #C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac6_nand_nor_inv\nor_gate.MSK
BB(33,1,106,64)
SIMU #5.00
REC(33,34,32,30,NW)
REC(54,40,5,10,DP)
REC(46,40,6,10,DP)
REC(39,40,5,10,DP)
REC(54,11,5,5,DN)
REC(46,11,6,5,DN)
REC(39,54,4,4,DN)
REC(39,11,5,5,DN)
REC(40,41,2,2,CO)
REC(40,12,2,2,CO)
REC(56,47,2,2,CO)
REC(40,47,2,2,CO)
REC(56,41,2,2,CO)
REC(56,12,2,2,CO)
REC(48,41,2,2,CO)
REC(48,47,2,2,CO)
REC(48,12,2,2,CO)
REC(40,55,2,2,CO)
REC(44,8,2,45,PO)
REC(52,8,2,45,PO)
REC(47,40,4,10,ME)
REC(43,1,16,3,ME)
REC(47,11,4,8,ME)
REC(55,4,4,11,ME)
REC(56,22,3,18,ME)
REC(47,19,21,3,ME)
REC(55,40,4,10,ME)
REC(39,1,4,14,ME)
REC(39,40,4,18,ME)
REC(52,40,2,10,DP)
REC(44,40,2,10,DP)
REC(52,11,2,5,DN)
REC(44,11,2,5,DN)
RLCC 66 20 71 20 1 #0.001
TITLE 41 48  #Vdd
$1 1000 0 
TITLE 49 2  #Vss
$0 1000 0 
TITLE 58 21  #Y
$v 1000 0 
TITLE 45 9  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 53 9  #B
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
FFIG C:\Users\Ritesh\Downloads\microwind v3.2\Practicals\Prac6_nand_nor_inv\nor_gate.MSK
